* {
  background-color: #f7dac6;
}
h1{
  display: inline;
  font-family: "Dancing Script", cursive;
  color: #4eb3c7;
  font-size: 45px;
}
.bg-light{
  background-color:#f7dac6 !important;
}
ul{
  display: inline-block;
}
li{
  display: inline-block;
  list-style-type:none;
  margin: 20px 15px;
}
h2{
  font-size: 50px;
  font-family: "Dancing Script", cursive;
  text-align: center;
}
.btn-danger{ font-size: 25px;
 text-decoration: none;
 background-color: #d4723d;
 margin-bottom: 20px;
}


article img {
  display: flex;
  justify-content: flex-start;
  width: auto;
  height: 300px;
  margin-left: 95px;
  flex-wrap: wrap;
}
.imagen img {
  display: inline-block;
  width: 350px;
  height: auto;
  margin: 20px 30px;
}
.imagenes {
  margin: auto;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}


.imagen {
  animation-name: scale-in-center;
  animation-iteration-count: 1;
  animation-timing-function: linear;
  animation-duration: 2.5s;
}

.contenedor {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.google {
  display: flex;
  justify-content: center;
  margin-right: 15px;
}

section .direccion {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin-left: 95px;
  margin-top: 25px;
}

.datos p {
  display: flex;
  font-size: 20px;
  color: #4f4037;
  background-color: #fad3bb;
  height: 200px;
  width: auto;
  align-items: center;
  align-content: center;
  line-height: 1.8;
  margin-top: 30px;
  border-radius: 10px;
}

footer {
  background-color: #f8c5a5;
  height: 80px;
  width: auto;
  margin-top: 10px;
  text-align: center;
}
@media (max-width: 950px) {
  h1 {
    display: flex;
    flex-direction: column;
  }

  .visita {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  nav ul {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
  }

  section .direccion {
    display: flex;
    flex-direction: column;
  }

  iframe {
    width: auto;
    height: auto;
  }

  .imagen {
    display: flex;
    flex-direction: row;
    width: auto;
    height: auto;
    flex-wrap: wrap;
  }

  .imagenes {
    display: flex;
    flex-direction: column;
    width: 90%;
    margin: auto;
    column-gap: 20px;
  }

  article,
  p {
    display: flex;
    flex-direction: column;
    width: auto;
    height: auto;
    font-weight: bold;
  }

  article img {
    display: none;
  }
}