* { background-color: #f7dac6;;}

*{margin: 0;
    padding: 0;}
    html,body{
        width: 100%;
        height: 100%;
    }

    header{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        
    }
 h1 {font-family: 'Dancing Script', cursive;
 color:#4eb3c7;
 font-size: 45px;
 margin-left: 30px;
 margin-bottom: 30px;
 font-weight: bold;
  }
    
header nav{ display: flex;
    justify-content: flex-end;
    margin-top: 15px;
    
}

header nav ul li{
    display: inline-block;
    list-style-type: none;
    margin:10px 10px;
    }

header nav ul li a{ color: #b3afad;
    font-size: 17px;
    text-decoration: none;
    margin: 10px 5px;
    
}
header nav ul li a:hover{
    color: #2e2d2d}

    .promo{
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    h2{color: #df8a51;
        font-size: 45px;
    }
    p{ font-size: 20px;
        width: 700px;
        height: auto;
        font-family: 'Hind Siliguri', sans-serif;
        line-height: 1.6;
        margin-top: 15px;
        font-weight: bold;
        color: #837c78;
    }

    .tabla{
        display: flex;
        flex-direction: row;
        justify-content: center;
        margin-top: 20px;
        width: auto;
    }

    th{
        background-color: #2e2d2d;
        width: 15px;
        font-size: 25px;
        color: #f7dac6;
      }

    td{
    background-color: #4eb3c7;
    width: auto;
    height: 50px;
    font-size: 20px;
    color: #ec8541;
    }

  footer{
    background-color: #f8c5a5;
    height: 80px;
    width: auto;
    margin-top: 10px;
    text-align: center;
}


@media (max-width: 950px)
{
    h1{
        display: flex;
        flex-direction: column;
    
    }
     nav ul {
        display: flex;
      flex-direction: column;
         flex-wrap: nowrap;  }
         
         }

